<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PGM College Inter College Dance Competition</title>
</head>
<body background="dance.jpg">
    <div class="">
     <h1>PGM College Inter College Dance Competition</h1>
     <h2>PGM College, Kangazha</h2>
     <p>PGM College is organising Inter College Dance Competition </p>
    </div>
    <link rel="stylesheet" href="style.css">
    <a href="Registration.html">Registration</a>
</body>
</html>